<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQS</title>
    <style>
        body, html {
            font-family: "Playfair Display";
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #f9f7f7;
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
            padding: 90px 5px 0 5px;
        }
        img {
            width: 100%;
            height: auto;
        }
        .photo img {
            max-width: 50%;
            height: auto;
            margin: 50px 0px 50px 200px;
        }
        .text-box {
            font-size: 20px;
            text-align: center;
            margin: 150px;
        }
        .login-container {
            background-image:url('image/den-laser-san-khau.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 250px;
            border-radius: 20px;
        }
        .container i {
            max-width: 700px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .team-member {
            display: inline-block;
            width: 30%;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            text-align: center;
        }
        .team-member h3 {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }
        .team-member p {
            margin: 0;
            font-size: 16px;
            text-align: center;
            color: #777;
        }

    </style>
</head>
<body>
    <!-- Đầu trang -->
    <div class="login-container">
        <div class="text-box">
            <h1>AQS Studio</h1>
            <p>“Khởi đầu từ đam mê, thành công sẽ theo sau”</p>
        </div>
    </div>

    <!-- Hình ảnh và mục tiêu -->
    <div class="container">
        <img src="image/anh-muc-tieu.jpg" alt="">
        <div class="photo">
            <h1>MỤC TIÊU</h1>
            <p>
                Mục tiêu của chúng tôi tại công ty tổ chức sự kiện là tạo ra những trải nghiệm sâu sắc 
                và đáng nhớ cho khách hàng thông qua các sự kiện độc đáo và chuyên nghiệp. 
                Chúng tôi cam kết mang lại sự sáng tạo, sự chuyên nghiệp và sự tận tâm đến từng chi tiết trong quá trình tổ chức, 
                từ lên ý tưởng ban đầu đến thực hiện và quản lý sự kiện. Chúng tôi luôn đặt lợi ích của khách hàng lên hàng đầu 
                và đặt mục tiêu tạo ra không gian giao lưu, kết nối và truyền tải thông điệp một cách hiệu quả nhất thông qua mỗi sự kiện 
                mà chúng tôi tổ chức.
            </p>
        </div>
    </div>

    <!-- Tầm nhìn và hình ảnh -->
    <div class="container">
        <div style="width: 900px; margin: 50px 50px 50px 200px;">
            <h1>TẦM NHÌN</h1>
            <p>
                Chúng tôi nhìn thấy một thế giới sự kiện phong phú và đa dạng, nơi mỗi buổi gặp gỡ không chỉ đơn thuần là một sự kiện, 
                mà còn là một trải nghiệm sâu sắc và ý nghĩa. Mục tiêu của chúng tôi là tạo ra không gian giao lưu và kết nối, 
                thúc đẩy sự hiểu biết và tôn trọng giữa mọi người. 
                Chúng tôi mong muốn mỗi sự kiện được tổ chức bởi chúng tôi sẽ là một cơ hội để mọi người cảm nhận và chia sẻ niềm vui, 
                sự sáng tạo và ý nghĩa cuộc sống, từ đó tạo ra những ấn tượng và kỷ niệm không thể quên.
            </p>
        </div>
        <div class="photo">
            <img src="image/anh-tam-nhin.jpg" alt="">
        </div>
    </div>

    <!-- Hình ảnh và Sứ mệnh -->
    <div class="container">
        <div class="photo">
            <img src="image/anh-su-menh.jpg" alt="">
        </div>
        <div style="width: 900px; margin: 50px 200px 50px 50px;">
            <h1>SỨ MỆNH</h1>
            <p>
                Sứ mệnh của chúng tôi là tạo ra những trải nghiệm sự kiện độc đáo và tuyệt vời, 
                nhằm kích thích sự kết nối, giao lưu và truyền cảm hứng cho mọi người. 
                Chúng tôi cam kết mang lại sự sáng tạo và chuyên nghiệp trong mỗi chi tiết tổ chức, từ việc lên ý tưởng đến thực hiện, 
                nhằm mang lại giá trị tối đa cho khách hàng và cộng đồng. Bằng cách tạo ra những không gian gặp gỡ và trải nghiệm đặc biệt, 
                chúng tôi mong muốn góp phần vào việc xây dựng một cộng đồng sôi động, đầy ý nghĩa và phát triển bền vững.
            </p>
        </div>
    </div>

    <!-- Đội ngũ -->
    <div class="container i">
        <div class="team-member">
            <img src="image/quyen.jpg" class="center">
            <h3>Trương Tiểu Quyên</h3>
            <h3>FOUNDER</h3>
            <p>“Khởi đầu từ đam mê, thành công sẽ theo sau.”</p>
        </div>

        <div class="team-member">
            <img src="image/an.jpg" class="center">
            <h3>Hồ Nguyễn Khánh An</h3>
            <h3>FOUNDER</h3>
            <p>“Khởi đầu từ đam mê, thành công sẽ theo sau.”</p>
        </div>

        <div class="team-member">
            <img src="image/sim.jpg" class="center">
            <h3>Trần Thị Hồng Sim</h3>
            <h3>FOUNDER</h3>
            <p>“Khởi đầu từ đam mê, thành công sẽ theo sau.”</p>
        </div>
    </div>

</body>
</html>
