<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>AQS</title>
    <style>
        body {
            font-family: "Playfair Display";
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 20px;
            justify-content: center;
            background-color: #e4e3e3; 
        }
        .container {
            margin: 0;  
            width: 100%;
            justify-content: center
        }
        .image-group {
            font-size: 20px;
            margin: 150px 200px 0 200px;
            display: flex; /* Hiển thị ảnh và chữ cùng hàng */
            align-items: center; /* Canh giữa theo chiều dọc */
            text-align: center;
        }
        .team-member {
            display: inline-block;
            width: 25%;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            text-align: center;
        }
        .team-member h3 {
            margin: 0;
            font-size: 20px;
            text-align: center;
        }
        .team-member p {
            margin: 0;
            font-size: 16px;
            text-align: center;
            color: #777;
        }
        .i-container {
            text-align: center;
            background-color: white;
            background-size: 90%;
            width: 100%;
            margin: 100px 0 0 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Đầu trang -->
        <div style="background-image:url('image/anh-dau-trang.jpg'); 
                    background-size: 100%;
                    background-repeat: no-repeat; 
                    padding: 300px; 
                    border-radius: 10px;">
        </div>
        <div style="font-size: 20px; 
                    text-align: center; 
                    padding: 10px 100px; 
                    margin: -80px 150px; 
                    background-color: white;
                    box-shadow: 10px 20px 20px #d4d4d4;">
            <h1>AQS Event</h1>
            <p>Nơi mọi chi tiết đều quan trọng, mọi khoảnh khắc đều có giá trị.</p>
        </div>
        <!-- Hình ảnh và mục tiêu -->
        <div class="image-group">
            <img style="max-width:300px; float: left; border-radius: 10px; margin-right: 100px;" src="image/anh-muc-tieu.jpg" alt="">

            <div>
                <h1>MỤC TIÊU</h1>
                <span>
                    Mục tiêu của chúng tôi tại công ty tổ chức sự kiện là tạo ra những trải nghiệm sâu sắc 
                    và đáng nhớ cho khách hàng thông qua các sự kiện độc đáo và chuyên nghiệp. 
                    Chúng tôi cam kết mang lại sự sáng tạo, sự chuyên nghiệp và sự tận tâm đến từng chi tiết trong quá trình tổ chức, 
                    từ lên ý tưởng ban đầu đến thực hiện và quản lý sự kiện. Chúng tôi luôn đặt lợi ích của khách hàng lên hàng đầu 
                    và đặt mục tiêu tạo ra không gian giao lưu, kết nối và truyền tải thông điệp một cách hiệu quả nhất thông qua mỗi sự kiện 
                    mà chúng tôi tổ chức.
                </span>
            </div>
        </div>
        <!-- Tầm nhìn và hình ảnh -->
        <div class="image-group">
            <div>
                <h1>TẦM NHÌN</h1>
                <span>
                    Chúng tôi nhìn thấy một thế giới sự kiện phong phú và đa dạng, nơi mỗi buổi gặp gỡ không chỉ đơn thuần là một sự kiện, 
                    mà còn là một trải nghiệm sâu sắc và ý nghĩa. Mục tiêu của chúng tôi là tạo ra không gian giao lưu và kết nối, 
                    thúc đẩy sự hiểu biết và tôn trọng giữa mọi người. 
                    Chúng tôi mong muốn mỗi sự kiện được tổ chức bởi chúng tôi sẽ là một cơ hội để mọi người cảm nhận và chia sẻ niềm vui, 
                    sự sáng tạo và ý nghĩa cuộc sống, từ đó tạo ra những ấn tượng và kỷ niệm không thể quên.
                </span>
            </div>
            <img style="max-width:300px; float: right; border-radius: 10px; margin-left: 100px;" src="image/anh-tam-nhin.jpg" alt="">
        </div>

        <!-- Hình ảnh và Sứ mệnh -->
        <div class="image-group">
            <img style="max-width:300px; float: left; border-radius: 10px; margin-right: 100px;" src="image/anh-su-menh.jpg" alt="">

            <div>
                <h1>SỨ MỆNH</h1>
                <span>
                    Sứ mệnh của chúng tôi là tạo ra những trải nghiệm sự kiện độc đáo và tuyệt vời, 
                    nhằm kích thích sự kết nối, giao lưu và truyền cảm hứng cho mọi người. 
                    Chúng tôi cam kết mang lại sự sáng tạo và chuyên nghiệp trong mỗi chi tiết tổ chức, từ việc lên ý tưởng đến thực hiện, 
                    nhằm mang lại giá trị tối đa cho khách hàng và cộng đồng. Bằng cách tạo ra những không gian gặp gỡ và trải nghiệm đặc biệt, 
                    chúng tôi mong muốn góp phần vào việc xây dựng một cộng đồng sôi động, đầy ý nghĩa và phát triển bền vững.
                </span>
            </div>
        </div>

        <!-- Đội ngũ -->
        <div class="i-container">
            <h1 style="text-align: center; margin-top:10px;"> ĐỘI NGŨ </h1>

            <div class="team-member">
                <img src="image/quyen.jpg" class="center">
                    <h3>Trương Tiểu Quyên</h3>
                    <h3>FOUNDER</h3>
                    <p>“Ngoài các sự kiện, chúng tôi tạo ra những trải nghiệm.”</p>
            </div>

            <div class="team-member">
                <img src="image/an.jpg" class="center">
                    <h3>Hồ Nguyễn Khánh An</h3>
                    <h3>FOUNDER</h3>
                    <p>“Tạo ra điều gì đó từ không gì”</p>
            </div>

            <div class="team-member">
                <img src="image/sim.jpg" class="center">
                    <h3>Trần Thị Hồng Sim</h3>
                    <h3>FOUNDER</h3>
                    <p>“Khám phá sự độc đáo - Sáng tạo từng chi tiết!”</p>
            </div>
        </div>

    </div>



</body>
</html>
