<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
    <title>service</title>
</head>
<style>
    .card-title {
        color: red;

    }
    .card-text {
        color: rgb(82, 82, 82);
    }
    /* css của card lật lật */
    * {
            box-sizing: border-box;
            font-weight: normal;
        }

        /* body {
            color: #555;
            background: #222;
            text-align: center;
            font-family: 'Roboto Mono', sans-serif;
            padding: 1em;
        } */

        /* h1 {
            font-size: 2.2em;
        } */


        .flip {
            position: relative;
            display: inline-block;
            margin-right: 2px;
            margin-bottom: 1em;
            width: 400px;
        }

        .flip > .front,
        .flip > .back {
            display: block;
            color: white;
            width: inherit;
            background-size: cover!important;
            background-position: center!important;
            height: 220px;
            padding: 1em 2em;
            background: #313131;
            border-radius: 10px;
        }

        .flip > .front p {
            font-size: 0.9125rem;
            line-height: 160%;
            color: #999;
        }

        .text-shadow {
            text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
        }

        .flip .back {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg);
            transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
            transition-duration: .5s;
            transition-property: transform, opacity;
        }

        .flip:hover .front {
            transform: rotateY(180deg);
        }

        .flip:hover .back {
            opacity: 1;
            transform: rotateY(0deg);
        }

        .flip.flip-vertical .back {
            transform: rotateX(-180deg);
        }

        .flip.flip-vertical:hover .front {
            transform: rotateX(180deg);
        }

        .flip.flip-vertical:hover .back {
            transform: rotateX(0deg);
        }
</style>

<body>
    <div class="header-wrapped" style="background-color: #242526;">
        <div class="header container d-flex" style="justify-content: space-between;">
            <div class="logo">
                <a href="#"><img src="../img/Untitled-1.png" alt="logo" style="width: 20%; margin-top: 5px;"></a>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="submenu">
                          <a class="nav-link" href="./service.html">Dịch vụ</a>
                          <ul class="submenu-content">
                              <li class="submenu-item">
                                  <a href="#">Lễ khánh thành</a>
                              </li>
                              <li class="submenu-item">
                                  <a href="#">Hội thảo</a>
                              </li>
                              <li class="submenu-item">
                                  <a href="#">Hội nghị</a>
                              </li>
                              <li class="submenu-item">
                                  <a href="#">Lễ khai trương</a>
                              </li>    
                              <li class="submenu-item">
                                  <a href="#">Tiệc theo chủ đề</a>
                              </li>
                          </ul>
                        </li>                            
                        <li class="nav-item">
                            <a class="nav-link" href="./thu-code.html">Giới thiệu</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Báo giá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./lienhe.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    
<div class="container p-5  text-dark text-center" id="service">
    <h1 style="color: red;">Lý do lựa chọn AQS Event?</h1>
    <div>Với nhiều năm kinh nghiệm trong lĩnh vực tổ chức sự kiện, <b>AQS Event</b> đã trở thành một trong những công ty uy tín và chuyên nghiệp tại Tp.HCM. Với đội ngũ giàu kinh nghiệm và năng lực chuyên môn cao, <b>AQS Event</b> cam kết mang đến cho khách hàng những sự kiện thành công và ấn tượng nhất. Dưới đây là những lý do nổi bật khiến bạn nên lựa chọn <b>AQS Event</b> cho sự kiện của mình.</div> 
  </div>
    
  <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="card align-items-center text-center" style="width: 16rem; height: 18rem; border: none ; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;">
                <img src="../img/icon/circle-check-solid.svg" style="width: 30px; margin-top: 10px;"  alt="...">
                <div class="card-body">
                <h5 class="card-title">Đội ngũ CHUYÊN NGHIỆP</h5>
                <p class="card-text">Đội ngũ chuyên giá 11 năm kinh nghiệm trực tiếp tư vấn, tổ chức, điều hành & giám sát sự kiện, đảm bảo chuyên nghiệp, nhanh chóng, chính xác.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card align-items-center text-center" style="width: 16rem; height: 18rem; border: none ; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;">
                <img src="../img/icon/circle-check-solid.svg" style="width: 30px; margin-top: 10px;" class="card-img" alt="...">
                <div class="card-body">
                <h5 class="card-title">Ý tưởng SÁNG TẠO </h5>
                <p class="card-text">Với mỗi sự kiện khác nhau, AQS Event luôn tạo ra cho quý khách từng kịch bản ấn tượng, mới lạ, giúp truyền tải thông điệp của bạn đến khách hàng trong quá trình tổ chức sự kiện.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card align-items-center text-center" style="width: 16rem; height: 18rem; border: none ; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;">
                <img src="../img/icon/circle-check-solid.svg" style="width: 30px; margin-top: 10px;" class="card-img" alt="...">
                <div class="card-body">
                <h5 class="card-title">Chi phí HỢP LÝ</h5>
                <p class="card-text">Chúng tôi mong muốn mang lại cho quý khách hàng sự kiện với chi phí được tối ưu, đồng thời đảm bảo công tác tổ chức diễn ra nhanh chóng, tiết kiệm nhất.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card align-items-center text-center" style="width: 16rem; height: 18rem; border: none ; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;">
                <img src="../img/icon/circle-check-solid.svg" style="width: 30px; margin-top: 10px;" class="card-img" alt="...">
                <div class="card-body">
                <h5 class="card-title">Dịch vụ UY TÍN </h5>
                <p class="card-text">Chúng tôi có khả năng “chinh phục” mọi yêu cầu về ý tưởng, quy mô, địa hình, khí hậu, v.v. Chúng tôi biết lường trước và ứng phó tốt mọi tình huống xảy ra.</p>
                </div>
            </div>
        </div>
  </div>

                <!-- cái card lật lật -->                
    <div class="container" style="text-align: center;">
        <h2 style="color: red; margin-top: 40px;">KHÁM PHÁ CÁC DỊCH VỤ TỔ CHỨC SỰ KIỆN CHUYÊN NGHIỆP CỦA CHÚNG TÔI</h2>
        <p><b>AQSEvent cung cấp đa dạng các dịch vụ tổ chức sự kiện trọn gói: hội nghị, hội thảo, khai trương, khánh thành, động thổ, họp báo, tổ chức lễ kí kết, ra mắt sản phẩm, kỉ niệm công ty, tiệc tri ân, tiệc cuối năm, kỷ niệm thành lập, … Tư vấn phương án, concept chương trình, lên kế hoạch, Timeline, kịch bản chi tiết, làm hồ sơ, thiết kế các hạng mục trong chương trình.</b></p>
        <div class="flip">
            <div class="front" style="background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                <h1 class="text-shadow">MOUNTAIN</h1>
            </div>
            <div class="back">
                <h2>Angular</h2>
                <p>Good tools make application development quicker and easier to maintain than if you did everything by hand.</p>
            </div>
        </div>
        <div class="flip">
            <div class="front" style="background-image: url(https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                <h1 class="text-shadow">LAKE</h1>
            </div>
            <div class="back">
                <h2>Angular</h2>
                <p>Good tools make application development quicker and easier to maintain than if you did everything by hand.</p>
            </div>
        </div>
        <div class="flip">
            <div class="front" style="background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                <h1 class="text-shadow">OCEAN</h1>
            </div>
            <div class="back">
                <h2>Angular</h2>
                <p>Good tools make application development quicker and easier to maintain than if you did everything by hand.</p>
            </div>
        </div>
    
        <br>
        <br>
    
    </div>
    
    

  
</body>
</html>